****************************************
项目名称：坦克大战游戏
作    者：Memory
开始时间：2020.01.02
完成时间：2020.01.08
调试时间：2020.01.10
更新时间：2020.01.11
项目周期：2020.01.02-2020.01.12
项目语言：Python语言
项目环境：Windows系统
当前版本：Tank 2.0
项目简介：在Windows系统下基于PyCharm开发，调用Pygame库，分别定义了游戏中各种必备的类，通过事件处理实现对坦克、子弹、墙壁等的控制。

****************************************
联系作者：
微信公众号：码出未来1024
GitHub：https://github.com/Memoryok
博客：https://juejin.im/user/5d0deb4cf265da1b5e72fcfd

****************************************
版本说明：
本游戏是基于PyCharm2019.3.1、Python3.7.3版本开发
后续基于PyCharm2020.1.2、Python3.8.3版本更新

****************************************
游戏操作说明：
1、上下左右键控制其四个方向
2、空格键控制发射子弹
3、Esc键复活坦克

****************************************
项目编译运行操作流程：
1、进入PyCharm，创建Tank项目，把img文件和tank.py文件拷贝到Tank文件夹中
2、打开文件->设置->项目Tank，下载pygame模块
3、编译运行，进行体验

****************************************
各个功能函数文件：
img：
	blast0.gif--爆炸效果图1
	blast1.gif--爆炸效果图2
	blast2.gif--爆炸效果图3
	blast3.gif--爆炸效果图4
	blast4.gif--爆炸效果图5
	enemy1D.gif--敌方坦克向下效果图
	enemy1L.gif--敌方坦克向左效果图
	enemy1R.gif--敌方坦克向右效果图
	enemy1U.gif--敌方坦克向上效果图
	enemymissile.gif--子弹效果图
	fire.wav--发射子弹音效
	hit.wav--子弹击中坦克音效
	p1tankD.gif--我方坦克向下效果图
	p1tankL.gif--我方坦克向左效果图
	p1tankR.gif--我方坦克向右效果图
	p1tankU.gif--我方坦克向上效果图
	start.wav--游戏开始音效
	steels.gif--墙壁效果图
tank.py--主函数

